# Eric

./: .gitignore  CulinaryConsulting.csproj  CulinaryConsulting.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
CulinaryConsulting/: CulinaryConsulting.csproj
CulinaryConsulting/Views/Home/: Index.cshtml
CulinaryConsulting/wwwroot/sass/: main.scss
CulinaryConsulting/wwwroot/sass/pages/: _index.scss  pages.scss
CulinaryConsulting/wwwroot/sass/utilities/: _mixins.scss
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/sass/: main.scss
wwwroot/sass/base/: _default.scss  base.scss
wwwroot/sass/utilities/: _fonts.scss  _variables.scss  utilities.scss
